Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Plug-in for Eclipse
Bundle-SymbolicName: com.vaadin.integration.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Vaadin Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.0",
 org.eclipse.wst.web;bundle-version="1.1.0",
 org.eclipse.wst.web.ui;bundle-version="1.1.0",
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jst.servlet.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.externaltools,
 org.eclipse.platform,
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.0",
 org.eclipse.ui.console,
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.mylyn.commons.ui,
 org.apache.ivyde.eclipse;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jst.common.project.facet.core,
 org.apache.commons.io,
 org.eclipse.ui.forms,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.m2e.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2e.launching;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.vaadin.integration.eclipse.VaadinPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/tagsoup-1.2.1.jar
