# eclipse-plugin

./: .gitignore  .project  .travis.yml  AGENTS.md  CLAUDE.md  README.md  TESTING.md  TESTS-TODO.md  build.properties  build.target  eclipse-formatter.xml  plugin.xml  pom.xml
com.vaadin.integration.eclipse/: .classpath  about.html  about.ini  build.properties  helpContexts.xml  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.vaadin.integration.eclipse.flow/: build.properties  pom.xml
com.vaadin.integration.eclipse.flow/src/com/vaadin/integration/eclipse/flow/: FlowPlugin.java
com.vaadin.integration.eclipse/html/: select_archetype.html  specify_archetype_parameters.html
com.vaadin.integration.eclipse/resources/: default-maven-archetypes.xml
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/: CheckAddonStylesBuilderJob.java  CoreFacetInstallDelegate.java  IVaadinFacetInstallDataModelProperties.java  VaadinCoreFacetInstallPage.java  VaadinPlugin.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/configuration/: VaadinFacetInstallDataModelProvider.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/handlers/: AbstractCompileJob.java  AbstractVaadinCompileHandler.java  CompileThemeAndWidgetsetHandler.java  CompileThemeHandler.java  CompileWidgetsetHandler.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/maven/: ExecuteVaadinPomAction.java  MavenUtil.java  VaadinMavenProjectConfigurator.java  VaadinMojoExecutionBuildParticipant.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/notifications/: AbstractNotificationItem.java  AbstractNotificationPopup.java  AbstractPopup.java  ContributionService.java  Messages.java  NotificationItem.java  NotificationsContribution.java  NotificationsListComposite.java  NotificationsListPopup.java  ProjectsUpgradeInfo.java  SignInComposite.java  TokenInputComposite.java  Utils.java  VersionsUpgradeInfoComposite.java  messages.properties
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/preferences/: Messages.java  PreferenceConstants.java  PreferenceInitializer.java  VaadinPreferences.java  messages.properties
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/properties/: IVaadinPropertyPage.java  StaticVaadinVersionComposite.java  ThemingParametersComposite.java  VaadinIvyProjectPropertyPage.java  VaadinMavenProjectPropertyPage.java  VaadinProjectPropertyPage.java  VaadinVersionComposite.java  WidgetsetParametersComposite.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/toolbars/: VaadinPulldownMenuAction.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/util/: PreferenceUtil.java  ProjectDependencyManager.java  ProjectUtil.java  (+3 more)
com.vaadin.integration.eclipse/template/ivy/: ivysettings.xml
update-site/: category.xml  pom.xml
vaadin-eclipse-plugin-feature/: build.properties  feature.xml  pom.xml
vaadin-eclipse-plugin-main/: .project  README.md  ampli.json  plugin.xml  pom.xml
vaadin-eclipse-plugin-main/src/com/amplitude/: Amplitude.java  AmplitudeCallbacks.java  AmplitudeLog.java  Constants.java  Event.java  HttpCall.java  HttpCallMode.java  HttpTransport.java  IngestionMetadata.java  Middleware.java  MiddlewareExtra.java  MiddlewareNext.java  MiddlewarePayload.java  MiddlewareRunner.java  Options.java  Plan.java  Response.java  Status.java  Utils.java
vaadin-eclipse-plugin-main/src/com/amplitude/ampli/: Ampli.java  DebugWithHotswap.java  Event.java  EventOptions.java  Identify.java  LoadClientOptions.java  LoadOptions.java  ManualCopilotRestart.java  PluginInitialized.java  ProjectCreated.java
vaadin-eclipse-plugin-main/src/com/amplitude/exception/: AmplitudeException.java  AmplitudeInvalidAPIKeyException.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/: Activator.java  CopilotClient.java  CopilotDotfileManager.java  CopilotRestService.java  CopilotUndoManager.java  CopilotUtil.java  EarlyStartup.java  Message.java  SampleHandler.java  TelemetryService.java  VaadinProjectAnalyzer.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/actions/: DebugWithHotswapAction.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/builder/: VaadinBuildParticipant.java  VaadinBuilderConfigurator.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/debug/: SilentExceptionFilter.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/hotswap/: HotswapAgentManager.java  HotswapLaunchConfigurationDelegate.java  HotswapLaunchShortcut.java  JetBrainsRuntimeManager.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/launch/: ServerLaunchListener.java  VaadinModuleArtifactAdapter.java  VaadinPublishParticipant.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/navigation/: StyleSheetHyperlink.java  StyleSheetHyperlinkDetector.java  StyleSheetPathResolver.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/preferences/: PreferenceInitializer.java  VaadinPreferencePage.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/util/: AnalyticsUtil.java  ResourceReader.java  VaadinHomeUtil.java  VaadinPluginLog.java
vaadin-eclipse-plugin-main/src/com/vaadin/plugin/wizards/: AbstractProjectModel.java  HelloWorldProjectModel.java  NewVaadinProjectWizard.java  ProjectModel.java  StarterProjectModel.java  VaadinProjectWizardPage.java
vaadin-eclipse-plugin-site/: category.xml  pom.xml
vaadin-eclipse-plugin.tests/: .project  pom.xml
vaadin-eclipse-plugin.tests/src/com/vaadin/plugin/test/: AdvancedEndpointsTest.java  AllTests.java  BaseIntegrationTest.java  BinaryFileUndoRedoTest.java  CopilotClientIntegrationTest.java  CopilotRestServiceIntegrationTest.java  CopilotUndoManagerTest.java  CopilotUndoManagerTest.java~  CopilotUtilTest.java  HelloWorldProjectModelTest.java  ManualTestRunner.java  NewVaadinProjectWizardTest.java  ProjectModelTest.java  StarterProjectModelTest.java  StyleSheetHyperlinkTest.java  VaadinBuilderConfiguratorTest.java  VaadinPreferencePageTest.java  VaadinProjectAnalyzerTest.java  VaadinProjectWizardPageTest.java
(+75 files in other folders)
