source.. = src/
source.src-test/ = src-test/
output.. = bin/
output.src-test/ = bin-test/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.junit,\
                     org.hamcrest.core
