Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Flow Plug-in for Eclipse
Bundle-SymbolicName: com.vaadin.integration.eclipse.flow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Vaadin Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.vaadin.integration.eclipse.flow.FlowPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar,
 lib/zip4j-1.3.2.jar,
 lib/license-checker-1.0.0.jar,
 lib/gwt-elemental-2.8.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core.ui,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.m2e.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
