<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-eclipse-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin-eclipse-plugin</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Vaadin Eclipse Plugin</name>
    
    <dependencies>
    	<dependency>
    		<artifactId>java-sdk</artifactId>
    		<version>1.12.4</version>
    		<groupId>com.amplitude</groupId>
    	</dependency>
    	<dependency>
    		<artifactId>json</artifactId>
    		<version>20201115</version>
    		<groupId>org.json</groupId>
    	</dependency>
    	<dependency>
    		<artifactId>license-checker</artifactId>
    		<groupId>com.vaadin</groupId>
    		<version>2.0.0</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.4</version>
                <configuration>
                    <java>
                        <toggleOffOn />
                        <includes>
                            <include>src/**/*.java</include>
                            <include>test/**/*.java</include>
                        </includes>
                        <eclipse>
                            <version>4.35</version>
                            <file>${project.basedir}/eclipse-formatter.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
