Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Eclipse Plugin
Bundle-SymbolicName: vaadin-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Vaadin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.commands,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Bundle-Activator: com.vaadin.plugin.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 com.sun.net.httpserver,
 com.google.gson;version="2.8.0"
Export-Package: com.vaadin.plugin,
 com.vaadin.plugin.launch,
 com.vaadin.plugin.wizards
Automatic-Module-Name: vaadin.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
