<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-eclipse-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin-eclipse-plugin.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>Vaadin Eclipse Plugin Tests</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/AllTests.java</include>
                    </includes>
                    <!-- Don't specify product/application, let Eclipse use defaults -->
                    <argLine>-XstartOnFirstThread</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>