<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-eclipse-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin-eclipse-plugin.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>Vaadin Eclipse Plugin Tests</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/AllTests.java</include>
                    </includes>
                    <!-- Don't specify product/application, let Eclipse use defaults -->
                    <!-- argLine is set by profiles based on OS -->
                    <!-- Add SLF4J implementation to see log messages during tests -->
                    <dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.slf4j.api</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>ch.qos.logback.classic</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>ch.qos.logback.core</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile for macOS - needs XstartOnFirstThread -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <argLine>-XstartOnFirstThread -Declipse.e4.inject.javax.warning=false</argLine>
                            <rerunFailingTestsCount>0</rerunFailingTestsCount>
                            <dependencies>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>org.slf4j.api</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>ch.qos.logback.classic</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>ch.qos.logback.core</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for Linux/Windows - no XstartOnFirstThread -->
        <profile>
            <id>non-macos</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <argLine>-Djava.awt.headless=true -Declipse.e4.inject.javax.warning=false</argLine>
                            <rerunFailingTestsCount>0</rerunFailingTestsCount>
                            <environmentVariables>
                                <DISPLAY>:99</DISPLAY>
                            </environmentVariables>
                            <dependencies>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>org.slf4j.api</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>ch.qos.logback.classic</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>ch.qos.logback.core</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>